<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mini Engine Simulator</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>


<!-- =========================
     BARRE SUPERIEURE
========================= -->

<header class="topbar">

    <button id="soundButton" class="topButton">
        🔇
    </button>


    <button id="settingsButton" class="topButton">
        ⚙
    </button>

</header>



<!-- =========================
     TABLEAU DE BORD
========================= -->

<main class="dashboard">


    <!-- Compteur vitesse -->

    <section class="gauge">

        <canvas id="speedGauge"
                width="300"
                height="300">
        </canvas>

        <div class="gaugeLabel">
            KM/H
        </div>

    </section>



    <!-- Rapport engagé -->

    <section id="gearDisplay">

        N

    </section>



    <!-- Compte tours -->

    <section class="gauge">

        <canvas id="rpmGauge"
                width="300"
                height="300">
        </canvas>


        <div class="gaugeLabel">
            RPM
        </div>

    </section>



</main>




<!-- =========================
        COMMANDES
========================= -->


<footer>


    <div class="controls">


        <button id="brakeButton"
                class="controlButton">

            Brake

        </button>



        <div class="gearControls">


            <button id="gearDown"
                    class="gearButton">

                -

            </button>



            <button id="gearUp"
                    class="gearButton">

                +

            </button>


        </div>




        <button id="gasButton"
                class="controlButton">

            Gaz

        </button>



    </div>



    <!-- Version -->

    <div id="version">

        v0.0.1c

    </div>



</footer>



<script src="script.js"></script>


</body>


</html>
